pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git credentialsId: 'github-git', url: 'https://github.com/hirajendra2999/rworld.git'
            }
        }
        stage('Build') { 
            steps {
                sh 'echo "Build successefull"'
            }    
        }
        stage('Test') { 
            steps {
                echo 'Test Success!'
            }    
        }
        stage('Deploy') { 
            steps {
                sh 'echo "Deploy successefull"'
            }    
        }
    }
}    