pipeline {
    agent any 
    stages {
        stage('Pull') { 
            git 'https://github.com/hirajendra2999/studentapp-ui.git'
            steps {
               
            }
        }
        stage('Build') { 
            sh 'mvn clean package'
            steps {
               
            }    
        }
        stage('Test') { 
            steps {
                echo 'Test Success!'
            }    
        }
        stage('Deploy') { 
            steps {
               
            }    
        }
    }
}    